framework/wazuh/rbac/default/policies.yaml (before)
# WAZUH SYSTEM FILE, PLEASE DO NOT MODIFY

default_policies:
  agents_all:
    description: Grant full access to all agents related functionalities.
    policies:
      resourceless:
        actions:
          - agent:create
          - group:create
        resources:
          - '*:*:*'
        effect: allow
      agents:
        actions:
          - agent:read
          - agent:delete
          - agent:modify_group
          - agent:reconnect
          - agent:restart
          - agent:upgrade
        resources:
          - agent:id:*
          - agent:group:*
        effect: allow
      groups:
        actions:
          - group:read
          - group:delete
          - group:update_config
          - group:modify_assignments
        resources:
          - group:id:*
        effect: allow

  agents_read:
    description: Grant read access to all agents related functionalities.
    policies:
      agents:
        actions:
          - agent:read
        resources:
          - agent:id:*
          - agent:group:*
        effect: allow
      groups:
        actions:
          - group:read
        resources:
          - group:id:*
        effect: allow

  agents_commands:
    description: Allow sending commands to agents.
    policies:
      agents:
        actions:
          - active-response:command
        resources:
          - agent:id:*
        effect: allow

  security_all:
    description: Provide full access to all security related functionalities.
    policies:
      resourceless:
        actions:
          - security:create
          - security:create_user
          - security:read_config
          - security:update_config
          - security:revoke
          - security:edit_run_as
        resources:
          - '*:*:*'
        effect: allow
      security:
        actions:
          - security:read
          - security:update
          - security:delete
        resources:
          - role:id:*
          - policy:id:*
          - user:id:*
          - rule:id:*
        effect: allow

  users_all:
    description: Provide full access to all users related functionalities.
    policies:
      resourceless:
        actions:
          - security:create_user
          - security:revoke
          - security:edit_run_as
        resources:
          - '*:*:*'
        effect: allow
      users:
        actions:
          - security:read
          - security:update
          - security:delete
        resources:
          - user:id:*
        effect: allow

  users_modify_run_as:
    description: Allow changing the allow_run_as value of the users.
    policies:
      flag:
        actions:
          - security:edit_run_as
        resources:
          - '*:*:*'
        effect: allow

  ciscat_read:
    description: Allow read agent's ciscat results information.
    policies:
      ciscat:
        actions:
          - ciscat:read
        resources:
          - agent:id:*
        effect: allow

  decoders_read:
    description: Allow reading all decoder files in the system.
    policies:
      decoders:
        actions:
          - decoders:read
        resources:
          - decoder:file:*
        effect: allow

  decoders_all:
    description: Allow managing all decoder files in the system.
    policies:
      files:
        actions:
          - decoders:read
          - decoders:delete
        resources:
          - decoder:file:*
        effect: allow
      resourceless:
        actions:
          - decoders:update
        resources:
          - '*:*:*'
        effect: allow

  mitre_read:
    description: Allow read MITRE database information.
    policies:
      mitre:
        actions:
          - mitre:read
        resources:
          - '*:*:*'
        effect: allow

  lists_read:
    description: Allow reading all lists paths in the system.
    policies:
      rules:
        actions:
          - lists:read
        resources:
          - list:file:*
        effect: allow

  lists_all:
    description: Allow managing all CDB lists files in the system.
    policies:
      rules:
        actions:
          - lists:read
          - lists:delete
        resources:
          - list:file:*
        effect: allow
      resourceless:
        actions:
          - lists:update
        resources:
          - '*:*:*'
        effect: allow

  rootcheck_read:
    description: Allow read rootcheck information.
    policies:
      rootcheck:
        actions:
          - rootcheck:read
        resources:
          - agent:id:*
        effect: allow

  rootcheck_all:
    description: Allow read, run and clear rootcheck information.
    policies:
      rootcheck:
        actions:
          - rootcheck:clear
          - rootcheck:read
          - rootcheck:run
        resources:
          - agent:id:*
        effect: allow

  rules_read:
    description: Allow reading all rule files in the system.
    policies:
      rules:
        actions:
          - rules:read
        resources:
          - rule:file:*
        effect: allow

  rules_all:
    description: Allow managing all rule files in the system.
    policies:
      files:
        actions:
          - rules:read
          - rules:delete
        resources:
          - rule:file:*
        effect: allow
      resourceless:
        actions:
          - rules:update
        resources:
          - '*:*:*'
        effect: allow

  sca_read:
    description: Allow read agent's sca information.
    policies:
      sca:
        actions:
          - sca:read
        resources:
          - agent:id:*
        effect: allow

  syscheck_read:
    description: Allow read syscheck information
    policies:
      syscheck:
        actions:
          - syscheck:read
        resources:
          - agent:id:*
        effect: allow

  syscheck_all:
    description: Allow read, run and clear syscheck information
    policies:
      syscheck:
        actions:
          - syscheck:clear
          - syscheck:read
          - syscheck:run
        resources:
          - agent:id:*
        effect: allow

  syscollector_read:
    description: Allow read agents information
    policies:
      syscollector:
        actions:
          - syscollector:read
        resources:
          - agent:id:*
        effect: allow

  cluster_all:
    description: Provide full access to all cluster/manager related functionalities.
    policies:
      resourceless:
        actions:
          - cluster:status
          - manager:read
          - manager:read_api_config
          - manager:update_config
          - manager:restart
        resources:
          - '*:*:*'
        effect: allow
      nodes:
        actions:
          - cluster:read_api_config
          - cluster:read
          - cluster:restart
          - cluster:update_config
        resources:
          - node:id:*
        effect: allow

  cluster_read:
    description: Provide read access to all cluster/manager related functionalities.
    policies:
      resourceless:
        actions:
          - cluster:status
          - manager:read
          - manager:read_api_config
        resources:
          - '*:*:*'
        effect: allow
      nodes:
        actions:
          - cluster:read_api_config
          - cluster:read
          - cluster:read_api_config
        resources:
          - node:id:*
        effect: allow

  logtest_all:
    description: Provide access to all logtest related functionalities.
    policies:
      logtest:
        actions:
          - logtest:run
        resources:
          - '*:*:*'
        effect: allow

  task_status:
    description: Provide permissions to check the status of tasks
    policies:
      task:
        actions:
          - task:status
        resources:
          - '*:*:*'
        effect: allow

  vulnerability_read:
    description: Allow reading agents' vulnerabilities information.
    policies:
      vulnerability:
        actions:
          - vulnerability:read
        resources:
          - agent:id:*
        effect: allow

  vulnerability_run:
    description: Allow running a vulnerability detector scan.
    policies:
      resourceless:
        actions:
          - vulnerability:run
        resources:
          - '*:*:*'
        effect: allow

  events_ingest:
    description: Allow ingesting events.
    policies:
      resourceless:
        actions:
          - event:ingest
        resources:
          - '*:*:*'
        effect: allow

framework/wazuh/rbac/default/policies.yaml (after)
# WAZUH SYSTEM FILE, PLEASE DO NOT MODIFY

default_policies:
  agents_all:
    description: Grant full access to all agents related functionalities.
    policies:
      resourceless:
        actions:
          - agent:create
          - group:create
        resources:
          - '*:*:*'
        effect: allow
      agents:
        actions:
          - agent:read
          - agent:delete
          - agent:modify_group
          - agent:reconnect
          - agent:restart
          - agent:upgrade
        resources:
          - agent:id:*
          - agent:group:*
        effect: allow
      groups:
        actions:
          - group:read
          - group:delete
          - group:update_config
          - group:modify_assignments
        resources:
          - group:id:*
        effect: allow

  agents_read:
    description: Grant read access to all agents related functionalities.
    policies:
      agents:
        actions:
          - agent:read
        resources:
          - agent:id:*
          - agent:group:*
        effect: allow
      groups:
        actions:
          - group:read
        resources:
          - group:id:*
        effect: allow

  agents_commands:
    description: Allow sending commands to agents.
    policies:
      agents:
        actions:
          - active-response:command
        resources:
          - agent:id:*
        effect: allow

  security_all:
    description: Provide full access to all security related functionalities.
    policies:
      resourceless:
        actions:
          - security:create
          - security:create_user
          - security:read_config
          - security:update_config
          - security:revoke
          - security:edit_run_as
        resources:
          - '*:*:*'
        effect: allow
      security:
        actions:
          - security:read
          - security:update
          - security:delete
        resources:
          - role:id:*
          - policy:id:*
          - user:id:*
          - rule:id:*
        effect: allow

  users_all:
    description: Provide full access to all users related functionalities.
    policies:
      resourceless:
        actions:
          - security:create_user
          - security:revoke
          - security:edit_run_as
        resources:
          - '*:*:*'
        effect: allow
      users:
        actions:
          - security:read
          - security:update
          - security:delete
        resources:
          - user:id:*
        effect: allow

  users_modify_run_as:
    description: Allow changing the allow_run_as value of the users.
    policies:
      flag:
        actions:
          - security:edit_run_as
        resources:
          - '*:*:*'
        effect: allow

  ciscat_read:
    description: Allow read agent's ciscat results information.
    policies:
      ciscat:
        actions:
          - ciscat:read
        resources:
          - agent:id:*
        effect: allow

  decoders_read:
    description: Allow reading all decoder files in the system.
    policies:
      decoders:
        actions:
          - decoders:read
        resources:
          - decoder:file:*
        effect: allow

  decoders_all:
    description: Allow managing all decoder files in the system.
    policies:
      files:
        actions:
          - decoders:read
          - decoders:delete
        resources:
          - decoder:file:*
        effect: allow
      resourceless:
        actions:
          - decoders:update
        resources:
          - '*:*:*'
        effect: allow

  mitre_read:
    description: Allow read MITRE database information.
    policies:
      mitre:
        actions:
          - mitre:read
        resources:
          - '*:*:*'
        effect: allow

  lists_read:
    description: Allow reading all lists paths in the system.
    policies:
      rules:
        actions:
          - lists:read
        resources:
          - list:file:*
        effect: allow

  lists_all:
    description: Allow managing all CDB lists files in the system.
    policies:
      rules:
        actions:
          - lists:read
          - lists:delete
        resources:
          - list:file:*
        effect: allow
      resourceless:
        actions:
          - lists:update
        resources:
          - '*:*:*'
        effect: allow

  rootcheck_read:
    description: Allow read rootcheck information.
    policies:
      rootcheck:
        actions:
          - rootcheck:read
        resources:
          - agent:id:*
        effect: allow

  rootcheck_all:
    description: Allow read, run and clear rootcheck information.
    policies:
      rootcheck:
        actions:
          - rootcheck:clear
          - rootcheck:read
          - rootcheck:run
        resources:
          - agent:id:*
        effect: allow

  rules_read:
    description: Allow reading all rule files in the system.
    policies:
      rules:
        actions:
          - rules:read
        resources:
          - rule:file:*
        effect: allow

  rules_all:
    description: Allow managing all rule files in the system.
    policies:
      files:
        actions:
          - rules:read
          - rules:delete
        resources:
          - rule:file:*
        effect: allow
      resourceless:
        actions:
          - rules:update
        resources:
          - '*:*:*'
        effect: allow

  sca_read:
    description: Allow read agent's sca information.
    policies:
      sca:
        actions:
          - sca:read
        resources:
          - agent:id:*
        effect: allow

  syscheck_read:
    description: Allow read syscheck information
    policies:
      syscheck:
        actions:
          - syscheck:read
        resources:
          - agent:id:*
        effect: allow

  syscheck_all:
    description: Allow read, run and clear syscheck information
    policies:
      syscheck:
        actions:
          - syscheck:clear
          - syscheck:read
          - syscheck:run
        resources:
          - agent:id:*
        effect: allow

  syscollector_read:
    description: Allow read agents information
    policies:
      syscollector:
        actions:
          - syscollector:read
        resources:
          - agent:id:*
        effect: allow

  cluster_all:
    description: Provide full access to all cluster/manager related functionalities.
    policies:
      resourceless:
        actions:
          - cluster:status
          - manager:read
          - manager:read_api_config
          - manager:update_config
          - manager:restart
        resources:
          - '*:*:*'
        effect: allow
      nodes:
        actions:
          - cluster:read_api_config
          - cluster:read
          - cluster:restart
          - cluster:update_config
        resources:
          - node:id:*
        effect: allow

  cluster_read:
    description: Provide read access to all cluster/manager related functionalities.
    policies:
      resourceless:
        actions:
          - cluster:status
          - manager:read
          - manager:read_api_config
        resources:
          - '*:*:*'
        effect: allow
      nodes:
        actions:
          - cluster:read_api_config
          - cluster:read
          - cluster:read_api_config
        resources:
          - node:id:*
        effect: allow

  logtest_all:
    description: Provide access to all logtest related functionalities.
    policies:
      logtest:
        actions:
          - logtest:run
        resources:
          - '*:*:*'
        effect: allow

  task_status:
    description: Provide permissions to check the status of tasks
    policies:
      task:
        actions:
          - task:status
        resources:
          - '*:*:*'
        effect: allow

  events_ingest:
    description: Allow ingesting events.
    policies:
      resourceless:
        actions:
          - event:ingest
        resources:
          - '*:*:*'
        effect: allow

framework/wazuh/rbac/default/policies.yaml (diff)
@@ -344,26 +344,6 @@ default_policies:
           - '*:*:*'
         effect: allow
 
-  vulnerability_read:
-    description: Allow reading agents' vulnerabilities information.
-    policies:
-      vulnerability:
-        actions:
-          - vulnerability:read
-        resources:
-          - agent:id:*
-        effect: allow
-
-  vulnerability_run:
-    description: Allow running a vulnerability detector scan.
-    policies:
-      resourceless:
-        actions:
-          - vulnerability:run
-        resources:
-          - '*:*:*'
-        effect: allow
-
   events_ingest:
     description: Allow ingesting events.
     policies:
