framework/wazuh/tests/data/security/rbac_catalog.yml (before)
---
get_rbac_actions:
  - params:
      endpoint: GET /agents
    result:
      agent:read:
        description:
          Access agents information (id, name, group, last keep alive, etc)
        resources:
          - "agent:id"
          - "agent:group"
        example:
          actions:
            - agent:read
          resources:
            - agent:id:*
          effect: allow
        related_endpoints:
          - GET /agents
  - params:
      endpoint: DELETE /agents/{agent_id}/group
    result:
      agent:modify_group:
        description: Change the group of agents
        resources:
          - "agent:id"
          - "agent:group"
        example:
          actions:
            - agent:modify_group
          resources:
            - agent:id:004
            - agent:group:us-east
          effect: allow
        related_endpoints:
          - DELETE /agents/{agent_id}/group
      group:modify_assignments:
        description: Change the agents assigned to the group
        resources:
          - "group:id"
        example:
          actions:
            - group:modify_assignments
          resources:
            - group:id:*
          effect: allow
        related_endpoints:
          - DELETE /agents/{agent_id}/group
  - params:
      endpoint: GET /
    result: {}
  - params:
      endpoint: None
    result:
      active-response:command:
        description: Execute active response commands in the agents
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - active-response:command
          resources:
            - agent:id:001
            - agent:group:atlantic
          effect: allow
        related_endpoints:
          - PUT /active-response
      agent:delete:
        description: Delete agents
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - agent:delete
          resources:
            - agent:id:010
            - agent:group:pacific
          effect: allow
        related_endpoints:
          - DELETE /agents
      agent:read:
        description: Access agents information (id, name, group, last keep alive, etc)
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - agent:read
          resources:
            - agent:id:*
          effect: allow
        related_endpoints:
          - GET /agents
          - GET /agents/{agent_id}/config/{component}/{configuration}
          - GET /agents/{agent_id}/group/is_sync
          - GET /agents/{agent_id}/key
          - GET /agents/{agent_id}/daemons/stats
          - GET /agents/{agent_id}/stats/{component}
          - GET /groups/{group_id}/agents
          - GET /agents/no_group
          - GET /agents/outdated
          - GET /agents/stats/distinct
          - GET /agents/summary/os
          - GET /agents/summary/status
          - GET /overview/agents
      agent:create:
        description: Create new agents
        resources:
          - "*:*"
        example:
          actions:
            - agent:create
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - POST /agents
          - POST /agents/insert
          - POST /agents/insert/quick
      agent:modify_group:
        description: Change the group of agents
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - agent:modify_group
          resources:
            - agent:id:004
            - agent:group:us-east
          effect: allow
        related_endpoints:
          - DELETE /agents/{agent_id}/group
          - DELETE /agents/{agent_id}/group/{group_id}
          - PUT /agents/{agent_id}/group/{group_id}
          - DELETE /agents/group
          - PUT /agents/group
      group:modify_assignments:
        description: Change the agents assigned to the group
        resources:
          - group:id
        example:
          actions:
            - group:modify_assignments
          resources:
            - group:id:*
          effect: allow
        related_endpoints:
          - DELETE /agents/{agent_id}/group
          - DELETE /agents/{agent_id}/group/{group_id}
          - PUT /agents/{agent_id}/group/{group_id}
          - DELETE /agents/group
          - PUT /agents/group
      agent:reconnect:
        description: Force reconnect agents
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - agent:reconnect
          resources:
            - agent:id:050
            - agent:id:049
          effect: deny
        related_endpoints:
          - PUT /agents/reconnect
      agent:restart:
        description: Restart agents
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - agent:restart
          resources:
            - agent:id:050
            - agent:id:049
          effect: deny
        related_endpoints:
          - PUT /agents/{agent_id}/restart
          - PUT /agents/group/{group_id}/restart
          - PUT /agents/node/{node_id}/restart
          - PUT /agents/restart
      agent:upgrade:
        description: Upgrade the version of the agents
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - agent:upgrade
          resources:
            - agent:id:001
            - agent:group:mediterranean
          effect: allow
        related_endpoints:
          - PUT /agents/upgrade
          - PUT /agents/upgrade_custom
          - GET /agents/upgrade_result
      group:delete:
        description: Delete agent groups
        resources:
          - group:id
        example:
          actions:
            - group:delete
          resources:
            - group:id:*
          effect: allow
        related_endpoints:
          - DELETE /groups
      group:read:
        description: Access agent groups information (id, name, agents, etc)
        resources:
          - group:id
        example:
          actions:
            - group:create
          resources:
            - group:id:*
          effect: allow
        related_endpoints:
          - GET /groups
          - GET /groups/{group_id}/agents
          - GET /groups/{group_id}/configuration
          - GET /groups/{group_id}/files
          - GET /groups/{group_id}/files/{file_name}/json
          - GET /groups/{group_id}/files/{file_name}/xml
          - GET /overview/agents
      group:create:
        description: Create new agent groups
        resources:
          - "*:*"
        example:
          actions:
            - group:create
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - POST /groups
      group:update_config:
        description: Change the configuration of agent groups
        resources:
          - group:id
        example:
          actions:
            - group:update_config
          resources:
            - group:id:*
          effect: deny
        related_endpoints:
          - PUT /groups/{group_id}/configuration
      cluster:read:
        description: Read Wazuh's cluster nodes configuration
        resources:
          - node:id
        example:
          actions:
            - cluster:read
          resources:
            - node:id:worker1
            - node:id:worker3
          effect: deny
        related_endpoints:
          - PUT /agents/node/{node_id}/restart
          - GET /cluster/local/info
          - GET /cluster/nodes
          - GET /cluster/healthcheck
          - GET /cluster/ruleset/synchronization
          - GET /cluster/local/config
          - GET /cluster/{node_id}/status
          - GET /cluster/{node_id}/info
          - GET /cluster/{node_id}/configuration
          - GET /cluster/{node_id}/daemons/stats
          - GET /cluster/{node_id}/stats
          - GET /cluster/{node_id}/stats/hourly
          - GET /cluster/{node_id}/stats/weekly
          - GET /cluster/{node_id}/stats/analysisd
          - GET /cluster/{node_id}/stats/remoted
          - GET /cluster/{node_id}/logs
          - GET /cluster/{node_id}/logs/summary
          - PUT /cluster/restart
          - GET /cluster/configuration/validation
          - GET /cluster/{node_id}/configuration/{component}/{configuration}
      ciscat:read:
        description: Access CIS-CAT results for agents
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - ciscat:read
          resources:
            - agent:id:001
            - agent:id:003
            - agent:group:default
          effect: deny
        related_endpoints:
          - GET /ciscat/{agent_id}/results
          - GET /experimental/ciscat/results
      cluster:status:
        description: Check Wazuh's cluster general status
        resources:
          - "*:*"
        example:
          actions:
            - cluster:status
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - GET /cluster/status
      cluster:read_api_config:
        description: Check Wazuh's cluster nodes API configuration
        resources:
          - "*:*"
        example:
          actions:
            - cluster:read_api_config
          resources:
            - node:id:worker1
            - node:id:worker3
          effect: allow
        related_endpoints:
          - GET /cluster/api/config
      cluster:update_config:
        description: Change the Wazuh's cluster node configuration
        resources:
          - node:id
        example:
          actions:
            - cluster:update_config
          resources:
            - node:id:worker1
          effect: allow
        related_endpoints:
          - PUT /cluster/{node_id}/configuration
      cluster:restart:
        description: Restart Wazuh's cluster nodes
        resources:
          - node:id
        example:
          actions:
            - cluster:restart
          resources:
            - node:id:worker1
          effect: allow
        related_endpoints:
          - PUT /cluster/restart
      lists:read:
        description: Read cdb lists files
        resources:
          - list:file
        example:
          actions:
            - lists:read
          resources:
            - list:file:audit-keys
          effect: deny
        related_endpoints:
          - GET /lists
          - GET /lists/files/{filename}
          - GET /lists/files
      lists:update:
        description: Update or upload cdb lists files
        resources:
          - "*:*"
        example:
          actions:
            - lists:update
          resources:
            - '*:*:*'
          effect: allow
        related_endpoints:
          - PUT /lists/files/{filename}
      lists:delete:
        description: Delete cdb lists files
        resources:
          - list:file
        example:
          actions:
            - lists:delete
          resources:
            - list:file:audit-keys
          effect: deny
        related_endpoints:
          - PUT /lists/files/{filename}
          - DELETE /lists/files/{filename}
      logtest:run:
        description: Run logtest tool or end a logtest session
        resources:
          - "*:*"
        example:
          actions:
            - logtest:run
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - PUT /logtest
          - DELETE /logtest/sessions/{token}
      manager:read:
        description: Read Wazuh manager configuration
        resources:
          - "*:*"
        example:
          actions:
            - manager:read
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - GET /manager/status
          - GET /manager/info
          - GET /manager/configuration
          - GET /manager/daemons/stats
          - GET /manager/stats
          - GET /manager/stats/hourly
          - GET /manager/stats/weekly
          - GET /manager/stats/analysisd
          - GET /manager/stats/remoted
          - GET /manager/logs
          - GET /manager/logs/summary
          - PUT /manager/restart
          - GET /manager/configuration/validation
          - GET /manager/configuration/{component}/{configuration}
      manager:update_config:
        description: Update current Wazuh manager configuration
        resources:
          - "*:*"
        example:
          actions:
            - manager:update_config
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - PUT /manager/configuration
      manager:read_api_config:
        description: Read Wazuh manager API configuration
        resources:
          - "*:*"
        example:
          actions:
            - manager:read_api_config
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - GET /manager/api/config
      manager:restart:
        description: Restart Wazuh managers
        resources:
          - "*:*"
        example:
          actions:
            - manager:restart
          resources:
            - "*:*:*"
          effect: deny
        related_endpoints:
          - PUT /manager/restart
      mitre:read:
        description: Access information from MITRE database
        resources:
          - "*:*"
        example:
          actions:
            - mitre:read
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - GET /mitre/groups
          - GET /mitre/metadata
          - GET /mitre/mitigations
          - GET /mitre/references
          - GET /mitre/software
          - GET /mitre/tactics
          - GET /mitre/techniques
      rootcheck:clear:
        description: Clear the agents rootcheck database
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - rootcheck:clear
          resources:
            - agent:id:*
          effect: deny
        related_endpoints:
          - DELETE /rootcheck/{agent_id}
          - DELETE /experimental/rootcheck
      rootcheck:run:
        description: Run agents rootcheck scan
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - rootcheck:run
          resources:
            - agent:id:*
          effect: allow
        related_endpoints:
          - PUT /rootcheck
      rootcheck:read:
        description: Access information from agents rootcheck database
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - rootcheck:read
          resources:
            - agent:id:011
          effect: allow
        related_endpoints:
          - GET /rootcheck/{agent_id}
          - GET /rootcheck/{agent_id}/last_scan
      rules:read:
        description: Read rules files
        resources:
          - rule:file
        example:
          actions:
            - rules:read
          resources:
            - rule:file:0610-win-ms_logs_rules.xml
          effect: allow
        related_endpoints:
          - GET /rules
          - GET /rules/groups
          - GET /rules/requirement/{requirement}
          - GET /rules/files
          - GET /rules/files/{filename}
      rules:update:
        description: Update or upload custom rule files
        resources:
          - '*:*'
        example:
          actions:
            - rules:update
          resources:
            - '*:*:*'
          effect: allow
        related_endpoints:
          - PUT /rules/files/{filename}
      rules:delete:
        description: Delete custom rule files
        resources:
          - rule:file
        example:
          actions:
            - rules:delete
          resources:
            - rule:file:0610-win-ms_logs_rules.xml
          effect: allow
        related_endpoints:
          - PUT /rules/files/{filename}
          - DELETE /rules/files/{filename}
      sca:read:
        description: Access agents security configuration assessment
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - sca:read
          resources:
            - agent:id:*
          effect: allow
        related_endpoints:
          - GET /sca/{agent_id}
          - GET /sca/{agent_id}/checks/{policy_id}
      syscheck:run:
        description: Run agents syscheck scan
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - syscheck:run
          resources:
            - agent:id:*
          effect: allow
        related_endpoints:
          - PUT /syscheck
      syscheck:read:
        description: Access information from agents syscheck database
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - syscheck:read
          resources:
            - agent:id:011
            - agent:group:us-west
          effect: allow
        related_endpoints:
          - GET /syscheck/{agent_id}
          - GET /syscheck/{agent_id}/last_scan
      syscheck:clear:
        description: Clear the agents syscheck database
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - syscheck:clear
          resources:
            - agent:id:*
          effect: deny
        related_endpoints:
          - DELETE /syscheck/{agent_id}
          - DELETE /experimental/syscheck
      decoders:read:
        description: Read decoders files
        resources:
          - decoder:file
        example:
          actions:
            - decoders:read
          resources:
            - decoder:file:*
          effect: allow
        related_endpoints:
          - GET /decoders
          - GET /decoders/files
          - GET /decoders/files/{filename}
          - GET /decoders/parents
      decoders:update:
        description: Update or upload custom decoder files
        resources:
          - '*:*'
        example:
          actions:
            - decoders:update
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - PUT /decoders/files/{filename}
      decoders:delete:
        description: Delete custom decoder files
        resources:
          - decoder:file
        example:
          actions:
            - decoders:delete
          resources:
            - decoder:file:local_decoder.xml
          effect: allow
        related_endpoints:
          - PUT /decoders/files/{filename}
          - DELETE /decoders/files/{filename}
      syscollector:read:
        description: Access agents syscollector information
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - syscollector:read
          resources:
            - agent:id:*
          effect: allow
        related_endpoints:
          - GET /experimental/syscollector/hardware
          - GET /experimental/syscollector/netaddr
          - GET /experimental/syscollector/netiface
          - GET /experimental/syscollector/netproto
          - GET /experimental/syscollector/os
          - GET /experimental/syscollector/packages
          - GET /experimental/syscollector/ports
          - GET /experimental/syscollector/processes
          - GET /experimental/syscollector/hotfixes
          - GET /syscollector/{agent_id}/hardware
          - GET /syscollector/{agent_id}/hotfixes
          - GET /syscollector/{agent_id}/netaddr
          - GET /syscollector/{agent_id}/netiface
          - GET /syscollector/{agent_id}/netproto
          - GET /syscollector/{agent_id}/os
          - GET /syscollector/{agent_id}/packages
          - GET /syscollector/{agent_id}/ports
          - GET /syscollector/{agent_id}/processes
      security:edit_run_as:
        description: Change the value of the allow_run_as flag for a user
        resources:
          - "*:*"
        example:
          actions:
            - security:edit_run_as
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - PUT /security/users/{user_id}/run_as
      security:read:
        description: Access information about system security resources
        resources:
          - policy:id
          - role:id
          - user:id
          - rule:id
        example:
          actions:
            - security:read
          resources:
            - policy:id:*
            - role:id:2
            - user:id:5
            - rule:id:3
          effect: allow
        related_endpoints:
          - GET /security/users
          - GET /security/roles
          - GET /security/rules
          - GET /security/policies
      security:create_user:
        description: Create new system users
        resources:
          - "*:*"
        example:
          actions:
            - security:create_user
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - POST /security/users
      security:delete:
        description: Delete system security resources
        resources:
          - policy:id
          - role:id
          - user:id
          - rule:id
        example:
          actions:
            - security:update
          resources:
            - policy:id:*
            - role:id:3
            - user:id:4
            - rule:id:2
          effect: deny
        related_endpoints:
          - DELETE /security/users
          - DELETE /security/roles
          - DELETE /security/rules
          - DELETE /security/policies
          - DELETE /security/users/{user_id}/roles
          - DELETE /security/roles/{role_id}/policies
          - DELETE /security/roles/{role_id}/rules
      security:update:
        description: Update the information of system security resources
        resources:
          - policy:id
          - role:id
          - user:id
          - rule:id
        example:
          actions:
            - security:update
          resources:
            - policy:id:*
            - role:id:4
            - user:id:3
            - rule:id:4
          effect: deny
        related_endpoints:
          - PUT /security/users/{user_id}
          - PUT /security/roles/{role_id}
          - PUT /security/rules/{rule_id}
          - PUT /security/policies/{policy_id}
          - POST /security/users/{user_id}/roles
          - POST /security/roles/{role_id}/policies
          - POST /security/roles/{role_id}/rules
      security:create:
        description: Create new system security resources
        resources:
          - "*:*"
        example:
          actions:
            - security:create
          resources:
            - "*:*:*"
          effect: deny
        related_endpoints:
          - POST /security/roles
          - POST /security/rules
          - POST /security/policies
      security:read_config:
        description: Read current system security configuration
        resources:
          - "*:*"
        example:
          actions:
            - security:read_config
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - GET /security/config
      security:update_config:
        description: Update current system security configuration
        resources:
          - "*:*"
        example:
          actions:
            - security:update_config
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - PUT /security/config
          - DELETE /security/config
      task:status:
        description: Access task's status information
        resources:
          - "*:*"
        example:
          actions:
            - task:status
          resources:
            - "*:*:*"
          effect: deny
        related_endpoints:
          - GET /tasks/status
      vulnerability:read:
        description: Allow reading agents' vulnerabilities information
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - vulnerability:read
          resources:
            - agent:id:011
            - agent:group:us-west
          effect: allow
        related_endpoints:
          - GET /vulnerability/{agent_id}
          - GET /vulnerability/{agent_id}/last_scan
          - GET /vulnerability/{agent_id}/summary/{field}
      vulnerability:run:
        description: Allow running a vulnerability detector scan
        resources:
          - "*:*"
        example:
          actions:
            - vulnerability:run
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - PUT /vulnerability
      event:ingest:
        description: "Ingest events"
        resources:
          - '*:*'
        example:
          actions:
            - event:ingest
          resources:
            - "*:*:*"
          effect: "allow"
        related_endpoints:
          - POST /events

get_rbac_resources:
  - params:
      resource: None
    result:
      "*:*":
        description: Resource applied in functions acting on resources that do not yet exist
          in the system. We call these functions, resourceless functions
      agent:group:
        description: Reference agents via group name (i.e. agent:group:web)
      agent:id:
        description: Reference agents via agent ID (i.e. agent:id:001)
      group:id:
        description: Reference agent groups via group ID (i.e. group:id:default)
      node:id:
        description: Reference cluster nodes via node ID (i.e. node:id:worker1)
      decoder:file:
        description: Reference decoder files via its path (i.e. decoder:file:0005-wazuh_decoders.xml)
      list:file:
        description: Reference list files via its filename (i.e. list:file:audit-keys)
      rule:file:
        description: Reference rule files via its path (i.e. rule:file:0610-win-ms_logs_rules.xml)
      policy:id:
        description: Reference security policies via its id (i.e. policy:id:1)
      role:id:
        description: Reference security roles via its id (i.e. role:id:1)
      rule:id:
        description: Reference security rules via its id (i.e. rule:id:1)
      user:id:
        description: Reference security users via its id (i.e. user:id:1)
  - params:
      resource: "agent:id"
    result:
      agent:id:
        description: Reference agents via agent ID (i.e. agent:id:001)
  - params:
      resource: "*:*"
    result:
      "*:*":
        description: "Resource applied in functions acting on resources that do not yet exist
                                in the system. We call these functions, resourceless functions"

framework/wazuh/tests/data/security/rbac_catalog.yml (after)
---
get_rbac_actions:
  - params:
      endpoint: GET /agents
    result:
      agent:read:
        description:
          Access agents information (id, name, group, last keep alive, etc)
        resources:
          - "agent:id"
          - "agent:group"
        example:
          actions:
            - agent:read
          resources:
            - agent:id:*
          effect: allow
        related_endpoints:
          - GET /agents
  - params:
      endpoint: DELETE /agents/{agent_id}/group
    result:
      agent:modify_group:
        description: Change the group of agents
        resources:
          - "agent:id"
          - "agent:group"
        example:
          actions:
            - agent:modify_group
          resources:
            - agent:id:004
            - agent:group:us-east
          effect: allow
        related_endpoints:
          - DELETE /agents/{agent_id}/group
      group:modify_assignments:
        description: Change the agents assigned to the group
        resources:
          - "group:id"
        example:
          actions:
            - group:modify_assignments
          resources:
            - group:id:*
          effect: allow
        related_endpoints:
          - DELETE /agents/{agent_id}/group
  - params:
      endpoint: GET /
    result: {}
  - params:
      endpoint: None
    result:
      active-response:command:
        description: Execute active response commands in the agents
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - active-response:command
          resources:
            - agent:id:001
            - agent:group:atlantic
          effect: allow
        related_endpoints:
          - PUT /active-response
      agent:delete:
        description: Delete agents
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - agent:delete
          resources:
            - agent:id:010
            - agent:group:pacific
          effect: allow
        related_endpoints:
          - DELETE /agents
      agent:read:
        description: Access agents information (id, name, group, last keep alive, etc)
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - agent:read
          resources:
            - agent:id:*
          effect: allow
        related_endpoints:
          - GET /agents
          - GET /agents/{agent_id}/config/{component}/{configuration}
          - GET /agents/{agent_id}/group/is_sync
          - GET /agents/{agent_id}/key
          - GET /agents/{agent_id}/daemons/stats
          - GET /agents/{agent_id}/stats/{component}
          - GET /agents/no_group
          - GET /agents/outdated
          - GET /agents/stats/distinct
          - GET /agents/summary/os
          - GET /agents/summary/status
          - GET /groups/{group_id}/agents
          - GET /overview/agents
      agent:create:
        description: Create new agents
        resources:
          - "*:*"
        example:
          actions:
            - agent:create
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - POST /agents
          - POST /agents/insert
          - POST /agents/insert/quick
      agent:modify_group:
        description: Change the group of agents
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - agent:modify_group
          resources:
            - agent:id:004
            - agent:group:us-east
          effect: allow
        related_endpoints:
          - DELETE /agents/{agent_id}/group
          - DELETE /agents/{agent_id}/group/{group_id}
          - PUT /agents/{agent_id}/group/{group_id}
          - DELETE /agents/group
          - PUT /agents/group
      group:modify_assignments:
        description: Change the agents assigned to the group
        resources:
          - group:id
        example:
          actions:
            - group:modify_assignments
          resources:
            - group:id:*
          effect: allow
        related_endpoints:
          - DELETE /agents/{agent_id}/group
          - DELETE /agents/{agent_id}/group/{group_id}
          - PUT /agents/{agent_id}/group/{group_id}
          - DELETE /agents/group
          - PUT /agents/group
      agent:reconnect:
        description: Force reconnect agents
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - agent:reconnect
          resources:
            - agent:id:050
            - agent:id:049
          effect: deny
        related_endpoints:
          - PUT /agents/reconnect
      agent:restart:
        description: Restart agents
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - agent:restart
          resources:
            - agent:id:050
            - agent:id:049
          effect: deny
        related_endpoints:
          - PUT /agents/{agent_id}/restart
          - PUT /agents/group/{group_id}/restart
          - PUT /agents/node/{node_id}/restart
          - PUT /agents/restart
      agent:upgrade:
        description: Upgrade the version of the agents
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - agent:upgrade
          resources:
            - agent:id:001
            - agent:group:mediterranean
          effect: allow
        related_endpoints:
          - PUT /agents/upgrade
          - PUT /agents/upgrade_custom
          - GET /agents/upgrade_result
      group:delete:
        description: Delete agent groups
        resources:
          - group:id
        example:
          actions:
            - group:delete
          resources:
            - group:id:*
          effect: allow
        related_endpoints:
          - DELETE /groups
      group:read:
        description: Access agent groups information (id, name, agents, etc)
        resources:
          - group:id
        example:
          actions:
            - group:create
          resources:
            - group:id:*
          effect: allow
        related_endpoints:
          - GET /groups
          - GET /groups/{group_id}/agents
          - GET /groups/{group_id}/configuration
          - GET /groups/{group_id}/files
          - GET /groups/{group_id}/files/{file_name}
          - GET /overview/agents
      group:create:
        description: Create new agent groups
        resources:
          - "*:*"
        example:
          actions:
            - group:create
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - POST /groups
      group:update_config:
        description: Change the configuration of agent groups
        resources:
          - group:id
        example:
          actions:
            - group:update_config
          resources:
            - group:id:*
          effect: deny
        related_endpoints:
          - PUT /groups/{group_id}/configuration
      cluster:read:
        description: Read Wazuh's cluster nodes configuration
        resources:
          - node:id
        example:
          actions:
            - cluster:read
          resources:
            - node:id:worker1
            - node:id:worker3
          effect: deny
        related_endpoints:
          - PUT /agents/node/{node_id}/restart
          - GET /cluster/local/info
          - GET /cluster/local/config
          - GET /cluster/nodes
          - GET /cluster/healthcheck
          - GET /cluster/ruleset/synchronization
          - GET /cluster/{node_id}/status
          - GET /cluster/{node_id}/info
          - GET /cluster/{node_id}/configuration
          - GET /cluster/{node_id}/daemons/stats
          - GET /cluster/{node_id}/stats
          - GET /cluster/{node_id}/stats/hourly
          - GET /cluster/{node_id}/stats/weekly
          - GET /cluster/{node_id}/stats/analysisd
          - GET /cluster/{node_id}/stats/remoted
          - GET /cluster/{node_id}/logs
          - GET /cluster/{node_id}/logs/summary
          - PUT /cluster/restart
          - GET /cluster/configuration/validation
          - GET /cluster/{node_id}/configuration/{component}/{configuration}
      ciscat:read:
        description: Access CIS-CAT results for agents
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - ciscat:read
          resources:
            - agent:id:001
            - agent:id:003
            - agent:group:default
          effect: deny
        related_endpoints:
          - GET /ciscat/{agent_id}/results
          - GET /experimental/ciscat/results
      cluster:status:
        description: Check Wazuh's cluster general status
        resources:
          - "*:*"
        example:
          actions:
            - cluster:status
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - GET /cluster/status
      cluster:read_api_config:
        description: Check Wazuh's cluster nodes API configuration
        resources:
          - "*:*"
        example:
          actions:
            - cluster:read_api_config
          resources:
            - node:id:worker1
            - node:id:worker3
          effect: allow
        related_endpoints:
          - GET /cluster/api/config
      cluster:update_config:
        description: Change the Wazuh's cluster node configuration
        resources:
          - node:id
        example:
          actions:
            - cluster:update_config
          resources:
            - node:id:worker1
          effect: allow
        related_endpoints:
          - PUT /cluster/{node_id}/configuration
      cluster:restart:
        description: Restart Wazuh's cluster nodes
        resources:
          - node:id
        example:
          actions:
            - cluster:restart
          resources:
            - node:id:worker1
          effect: allow
        related_endpoints:
          - PUT /cluster/restart
      lists:read:
        description: Read CDB lists files
        resources:
          - list:file
        example:
          actions:
            - lists:read
          resources:
            - list:file:audit-keys
          effect: deny
        related_endpoints:
          - GET /lists
          - GET /lists/files/{filename}
          - GET /lists/files
      lists:update:
        description: Update or upload CDB lists files
        resources:
          - "*:*"
        example:
          actions:
            - lists:update
          resources:
            - '*:*:*'
          effect: allow
        related_endpoints:
          - PUT /lists/files/{filename}
      lists:delete:
        description: Delete CDB lists files
        resources:
          - list:file
        example:
          actions:
            - lists:delete
          resources:
            - list:file:audit-keys
          effect: deny
        related_endpoints:
          - PUT /lists/files/{filename}
          - DELETE /lists/files/{filename}
      logtest:run:
        description: Run logtest tool or end a logtest session
        resources:
          - "*:*"
        example:
          actions:
            - logtest:run
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - PUT /logtest
          - DELETE /logtest/sessions/{token}
      manager:read:
        description: Read Wazuh manager configuration
        resources:
          - "*:*"
        example:
          actions:
            - manager:read
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - GET /manager/status
          - GET /manager/info
          - GET /manager/configuration
          - GET /manager/daemons/stats
          - GET /manager/stats
          - GET /manager/stats/hourly
          - GET /manager/stats/weekly
          - GET /manager/stats/analysisd
          - GET /manager/stats/remoted
          - GET /manager/logs
          - GET /manager/logs/summary
          - PUT /manager/restart
          - GET /manager/configuration/validation
          - GET /manager/configuration/{component}/{configuration}
      manager:update_config:
        description: Update current Wazuh manager configuration
        resources:
          - "*:*"
        example:
          actions:
            - manager:update_config
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - PUT /manager/configuration
      manager:read_api_config:
        description: Read Wazuh manager API configuration
        resources:
          - "*:*"
        example:
          actions:
            - manager:read_api_config
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - GET /manager/api/config
      manager:restart:
        description: Restart Wazuh managers
        resources:
          - "*:*"
        example:
          actions:
            - manager:restart
          resources:
            - "*:*:*"
          effect: deny
        related_endpoints:
          - PUT /manager/restart
      mitre:read:
        description: Access information from MITRE database
        resources:
          - "*:*"
        example:
          actions:
            - mitre:read
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - GET /mitre/groups
          - GET /mitre/metadata
          - GET /mitre/mitigations
          - GET /mitre/references
          - GET /mitre/software
          - GET /mitre/tactics
          - GET /mitre/techniques
      rootcheck:clear:
        description: Clear the agents rootcheck database
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - rootcheck:clear
          resources:
            - agent:id:*
          effect: deny
        related_endpoints:
          - DELETE /rootcheck/{agent_id}
          - DELETE /experimental/rootcheck
      rootcheck:run:
        description: Run agents rootcheck scan
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - rootcheck:run
          resources:
            - agent:id:*
          effect: allow
        related_endpoints:
          - PUT /rootcheck
      rootcheck:read:
        description: Access information from agents rootcheck database
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - rootcheck:read
          resources:
            - agent:id:011
          effect: allow
        related_endpoints:
          - GET /rootcheck/{agent_id}
          - GET /rootcheck/{agent_id}/last_scan
      rules:read:
        description: Read rules files
        resources:
          - rule:file
        example:
          actions:
            - rules:read
          resources:
            - rule:file:0610-win-ms_logs_rules.xml
          effect: allow
        related_endpoints:
          - GET /rules
          - GET /rules/groups
          - GET /rules/requirement/{requirement}
          - GET /rules/files
          - GET /rules/files/{filename}
      rules:update:
        description: Update or upload custom rule files
        resources:
          - '*:*'
        example:
          actions:
            - rules:update
          resources:
            - '*:*:*'
          effect: allow
        related_endpoints:
          - PUT /rules/files/{filename}
      rules:delete:
        description: Delete custom rule files
        resources:
          - rule:file
        example:
          actions:
            - rules:delete
          resources:
            - rule:file:0610-win-ms_logs_rules.xml
          effect: allow
        related_endpoints:
          - PUT /rules/files/{filename}
          - DELETE /rules/files/{filename}
      sca:read:
        description: Access agents security configuration assessment
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - sca:read
          resources:
            - agent:id:*
          effect: allow
        related_endpoints:
          - GET /sca/{agent_id}
          - GET /sca/{agent_id}/checks/{policy_id}
      syscheck:run:
        description: Run agents syscheck scan
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - syscheck:run
          resources:
            - agent:id:*
          effect: allow
        related_endpoints:
          - PUT /syscheck
      syscheck:read:
        description: Access information from agents syscheck database
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - syscheck:read
          resources:
            - agent:id:011
            - agent:group:us-west
          effect: allow
        related_endpoints:
          - GET /syscheck/{agent_id}
          - GET /syscheck/{agent_id}/last_scan
      syscheck:clear:
        description: Clear the agents syscheck database
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - syscheck:clear
          resources:
            - agent:id:*
          effect: deny
        related_endpoints:
          - DELETE /syscheck/{agent_id}
          - DELETE /experimental/syscheck
      decoders:read:
        description: Read decoders files
        resources:
          - decoder:file
        example:
          actions:
            - decoders:read
          resources:
            - decoder:file:*
          effect: allow
        related_endpoints:
          - GET /decoders
          - GET /decoders/files
          - GET /decoders/files/{filename}
          - GET /decoders/parents
      decoders:update:
        description: Update or upload custom decoder files
        resources:
          - '*:*'
        example:
          actions:
            - decoders:update
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - PUT /decoders/files/{filename}
      decoders:delete:
        description: Delete custom decoder files
        resources:
          - decoder:file
        example:
          actions:
            - decoders:delete
          resources:
            - decoder:file:local_decoder.xml
          effect: allow
        related_endpoints:
          - PUT /decoders/files/{filename}
          - DELETE /decoders/files/{filename}
      syscollector:read:
        description: Access agents syscollector information
        resources:
          - agent:id
          - agent:group
        example:
          actions:
            - syscollector:read
          resources:
            - agent:id:*
          effect: allow
        related_endpoints:
          - GET /experimental/syscollector/hardware
          - GET /experimental/syscollector/netaddr
          - GET /experimental/syscollector/netiface
          - GET /experimental/syscollector/netproto
          - GET /experimental/syscollector/os
          - GET /experimental/syscollector/packages
          - GET /experimental/syscollector/ports
          - GET /experimental/syscollector/processes
          - GET /experimental/syscollector/hotfixes
          - GET /syscollector/{agent_id}/hardware
          - GET /syscollector/{agent_id}/hotfixes
          - GET /syscollector/{agent_id}/netaddr
          - GET /syscollector/{agent_id}/netiface
          - GET /syscollector/{agent_id}/netproto
          - GET /syscollector/{agent_id}/os
          - GET /syscollector/{agent_id}/packages
          - GET /syscollector/{agent_id}/ports
          - GET /syscollector/{agent_id}/processes
      security:edit_run_as:
        description: Change the value of the allow_run_as flag for a user
        resources:
          - "*:*"
        example:
          actions:
            - security:edit_run_as
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - PUT /security/users/{user_id}/run_as
      security:read:
        description: Access information about system security resources
        resources:
          - policy:id
          - role:id
          - user:id
          - rule:id
        example:
          actions:
            - security:read
          resources:
            - policy:id:*
            - role:id:2
            - user:id:5
            - rule:id:3
          effect: allow
        related_endpoints:
          - GET /security/users
          - GET /security/roles
          - GET /security/rules
          - GET /security/policies
      security:create_user:
        description: Create new system users
        resources:
          - "*:*"
        example:
          actions:
            - security:create_user
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - POST /security/users
      security:delete:
        description: Delete system security resources
        resources:
          - policy:id
          - role:id
          - user:id
          - rule:id
        example:
          actions:
            - security:update
          resources:
            - policy:id:*
            - role:id:3
            - user:id:4
            - rule:id:2
          effect: deny
        related_endpoints:
          - DELETE /security/users
          - DELETE /security/roles
          - DELETE /security/rules
          - DELETE /security/policies
          - DELETE /security/users/{user_id}/roles
          - DELETE /security/roles/{role_id}/policies
          - DELETE /security/roles/{role_id}/rules
      security:update:
        description: Update the information of system security resources
        resources:
          - policy:id
          - role:id
          - user:id
          - rule:id
        example:
          actions:
            - security:update
          resources:
            - policy:id:*
            - role:id:4
            - user:id:3
            - rule:id:4
          effect: deny
        related_endpoints:
          - PUT /security/users/{user_id}
          - PUT /security/roles/{role_id}
          - PUT /security/rules/{rule_id}
          - PUT /security/policies/{policy_id}
          - POST /security/users/{user_id}/roles
          - POST /security/roles/{role_id}/policies
          - POST /security/roles/{role_id}/rules
      security:create:
        description: Create new system security resources
        resources:
          - "*:*"
        example:
          actions:
            - security:create
          resources:
            - "*:*:*"
          effect: deny
        related_endpoints:
          - POST /security/roles
          - POST /security/rules
          - POST /security/policies
      security:read_config:
        description: Read current system security configuration
        resources:
          - "*:*"
        example:
          actions:
            - security:read_config
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - GET /security/config
      security:update_config:
        description: Update current system security configuration
        resources:
          - "*:*"
        example:
          actions:
            - security:update_config
          resources:
            - "*:*:*"
          effect: allow
        related_endpoints:
          - PUT /security/config
          - DELETE /security/config
      task:status:
        description: Access task's status information
        resources:
          - "*:*"
        example:
          actions:
            - task:status
          resources:
            - "*:*:*"
          effect: deny
        related_endpoints:
          - GET /tasks/status
      event:ingest:
        description: "Ingest events"
        resources:
          - '*:*'
        example:
          actions:
            - event:ingest
          resources:
            - "*:*:*"
          effect: "allow"
        related_endpoints:
          - POST /events

get_rbac_resources:
  - params:
      resource: None
    result:
      "*:*":
        description: Resource applied in functions acting on resources that do not yet exist
          in the system. We call these functions, resourceless functions
      agent:group:
        description: Reference agents via group name (i.e. agent:group:web)
      agent:id:
        description: Reference agents via agent ID (i.e. agent:id:001)
      group:id:
        description: Reference agent groups via group ID (i.e. group:id:default)
      node:id:
        description: Reference cluster nodes via node ID (i.e. node:id:worker1)
      decoder:file:
        description: Reference decoder files via its path (i.e. decoder:file:0005-wazuh_decoders.xml)
      list:file:
        description: Reference list files via its filename (i.e. list:file:audit-keys)
      rule:file:
        description: Reference rule files via its path (i.e. rule:file:0610-win-ms_logs_rules.xml)
      policy:id:
        description: Reference security policies via its id (i.e. policy:id:1)
      role:id:
        description: Reference security roles via its id (i.e. role:id:1)
      rule:id:
        description: Reference security rules via its id (i.e. rule:id:1)
      user:id:
        description: Reference security users via its id (i.e. user:id:1)
  - params:
      resource: "agent:id"
    result:
      agent:id:
        description: Reference agents via agent ID (i.e. agent:id:001)
  - params:
      resource: "*:*"
    result:
      "*:*":
        description: "Resource applied in functions acting on resources that do not yet exist
                                in the system. We call these functions, resourceless functions"

framework/wazuh/tests/data/security/rbac_catalog.yml (diff)
@@ -98,12 +98,12 @@ get_rbac_actions:
           - GET /agents/{agent_id}/key
           - GET /agents/{agent_id}/daemons/stats
           - GET /agents/{agent_id}/stats/{component}
-          - GET /groups/{group_id}/agents
           - GET /agents/no_group
           - GET /agents/outdated
           - GET /agents/stats/distinct
           - GET /agents/summary/os
           - GET /agents/summary/status
+          - GET /groups/{group_id}/agents
           - GET /overview/agents
       agent:create:
         description: Create new agents
@@ -227,8 +227,7 @@ get_rbac_actions:
           - GET /groups/{group_id}/agents
           - GET /groups/{group_id}/configuration
           - GET /groups/{group_id}/files
-          - GET /groups/{group_id}/files/{file_name}/json
-          - GET /groups/{group_id}/files/{file_name}/xml
+          - GET /groups/{group_id}/files/{file_name}
           - GET /overview/agents
       group:create:
         description: Create new agent groups
@@ -268,10 +267,10 @@ get_rbac_actions:
         related_endpoints:
           - PUT /agents/node/{node_id}/restart
           - GET /cluster/local/info
+          - GET /cluster/local/config
           - GET /cluster/nodes
           - GET /cluster/healthcheck
           - GET /cluster/ruleset/synchronization
-          - GET /cluster/local/config
           - GET /cluster/{node_id}/status
           - GET /cluster/{node_id}/info
           - GET /cluster/{node_id}/configuration
@@ -352,7 +351,7 @@ get_rbac_actions:
         related_endpoints:
           - PUT /cluster/restart
       lists:read:
-        description: Read cdb lists files
+        description: Read CDB lists files
         resources:
           - list:file
         example:
@@ -366,7 +365,7 @@ get_rbac_actions:
           - GET /lists/files/{filename}
           - GET /lists/files
       lists:update:
-        description: Update or upload cdb lists files
+        description: Update or upload CDB lists files
         resources:
           - "*:*"
         example:
@@ -378,7 +377,7 @@ get_rbac_actions:
         related_endpoints:
           - PUT /lists/files/{filename}
       lists:delete:
-        description: Delete cdb lists files
+        description: Delete CDB lists files
         resources:
           - list:file
         example:
@@ -834,34 +833,6 @@ get_rbac_actions:
           effect: deny
         related_endpoints:
           - GET /tasks/status
-      vulnerability:read:
-        description: Allow reading agents' vulnerabilities information
-        resources:
-          - agent:id
-          - agent:group
-        example:
-          actions:
-            - vulnerability:read
-          resources:
-            - agent:id:011
-            - agent:group:us-west
-          effect: allow
-        related_endpoints:
-          - GET /vulnerability/{agent_id}
-          - GET /vulnerability/{agent_id}/last_scan
-          - GET /vulnerability/{agent_id}/summary/{field}
-      vulnerability:run:
-        description: Allow running a vulnerability detector scan
-        resources:
-          - "*:*"
-        example:
-          actions:
-            - vulnerability:run
-          resources:
-            - "*:*:*"
-          effect: allow
-        related_endpoints:
-          - PUT /vulnerability
       event:ingest:
         description: "Ingest events"
         resources:
